body {background-color: #20b2aa; text-align: justify; font-size:18px;}
h1 {text-align: center;background-color:#008080; color:#dc143c}
h3 {text-align: justify; color: #8b4513;}
b{color: blue; font-size: 18px;}
i {color: blue; font-size: 18px;}
header, footer{background-color: #B22222; color:#ceeffc; text-align: center; font-size: 20px; black solid 2px;}
main {background-color: #8fbc8f;}
nav li {text-transform: uppercase:list-style: none; display:inline; margin-left: 10px; text-align: right;}
nav a {color: rgb(72,61,139); text-decoration:none; text-align:right;}
.PRIMEIROPARAGRAFO {text-align; justify; font-size: 18px; border: black solid 2px; padding: 10px; margin: 10px;}
#TITULOIMAGEM {width: 5%; height: 5%;}
#lista01 {display:block; text-align: center;}
#lista02 {display: inline-block;}
